<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>マイクラサーバー関連</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>さんじゅぶのページ(マイクラ)</h1>
    </header>
    <main>
        <div class="mainblock">
            <h2>minecraft関連</h2>
            <ul>
                <li><a href="https://docs.google.com/spreadsheets/d/1qYmvh-HyzaeZpBNj6ew-lbuhJ5s1Lkt-u7vqx2qNdMU/edit?usp=sharing">村人がどこにいるかとかまとめたスプレッドシート</a></li>
            </ul>
        </div>
    </main>
</body>

</html>
